sudo: required
services:
  - docker
script:
  - chmod ugo+x ./generator/*.sh
  - bash ./generator/compile.sh
after_success:
  - bash ./generator/deploy.sh
env:
  global:
    - GH_REF: github.com/MacBootglass/MacBootglass.github.io.git
    - secure: "NEA7AYSMKZnvdRoSyqFOizlMJUPzwB8nTf9k5jotRo0ti1Cg7jp7d5cm152SBHxDxr5wQZUBdnkf9r8RL/v35R6/m3sAU/k3s0mwXKdeqOTz7z36Qb3oXA7+mDn9Yeg3V7lXDXBP3sDROrlKCGQfnW4fUwOP8Imd/kgspVP65xo8eQBDl3rXlVGX33P+K04utpZdbI8ojDaplMaDezR9YHMrGjSKbQhP++dCANJ3THt+AoqE2oS/ylmto/0D4+xDgoC9v6b/Qttcvq2+LuN3h3zNbumpLP5E17nnrKLx4cFJ/zhPHEMJpnkqSeGsamXxtp87HURvvqm/pDBWOE0p3IPUVGmIZRijl1NiZJ8FqYEgNoEGdt6RvjhCcd6xNOBx//6BLI3QsbxcwYPHne11bXLZxO31gPrFdK+FLbuftaX5qa4xAyKKTy26USYc8HKdxKRMrK+6IV7ikiBqPtBiB+4r2TlysrlR1Lu0XxkA+blENR/ggFYNUMpNE0qJhnWDc8rdHCsfpJclwblUddr5B9ot+ZvoXikGmd1PbH5DHA0zVFFY4rlEyOtwUGzHZML0NTj32Cm8UQN+hzlfzXWoGWGw42gBEt8iTegbGcnYuZKzBYZM3Evpo3jozL0EiwQT2meYYKhuieXFaVIm8gm34EqzrmE79V0AO6zzFnSGbDg="
notifications:
  email: false
